[minio]
server ansible_host=192.168.1.3 ansible_user=minio

[clients]
client01 ansible_host=192.168.1.4 ansible_user=shady
#client02 ansible_host=192.168.1.5 ansible_user=shady

[all:vars]
ansible_python_interpreter=/usr/bin/python3

